# The site key to create CloudFlare Turnstile tokens with
TURNSTILE_SITE_KEY="site_key_here"
# The secret key for server-side CloudFlare Turnstile verification
TURNSTILE_SECRET_KEY="secret_key_here"

# The from email (usually a noreply@example.com)
FROM_EMAIL="noreply@example.com"
# Where to send the contact form email to
TO_EMAIL="name@example.com"

# Resend API key for email sending
RESEND_KEY="re_somekey"

# Credentials for accessing Contentful APIs
CONTENTFUL_SPACE_ID="some_space_id"
CONTENTFUL_CONTENT_TOKEN="some_token"

# Links for résumé
RESUME_URL="url_here"
RESUME_DOWNLOAD_URL="url_here"